REACT_APP_FIREBASE_API_KEY=AIzaSyBX5HWwcuq8Rf6n3xF22-KrCs9D1YRmwvw
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-ad04a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-ad04a
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-ad04a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=254669321484
REACT_APP_FIREBASE_APP_ID=1:254669321484:web:592ef59a204da9e01d8529